<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cocos2dUpdateIgnoredVersions</key>
	<array/>
	<key>defaultOrientation</key>
	<integer>0</integer>
	<key>designTarget</key>
	<integer>0</integer>
	<key>deviceOrientationLandscapeLeft</key>
	<true/>
	<key>deviceOrientationLandscapeRight</key>
	<true/>
	<key>deviceOrientationPortrait</key>
	<false/>
	<key>deviceOrientationUpsideDown</key>
	<false/>
	<key>deviceScaling</key>
	<integer>0</integer>
	<key>engine</key>
	<integer>0</integer>
	<key>exporter</key>
	<string>ccbi</string>
	<key>fileType</key>
	<string>CocosBuilderProject</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>flattenPaths</key>
	<false/>
	<key>needRepublish</key>
	<false/>
	<key>onlyPublishCCBs</key>
	<false/>
	<key>publishAudioQuality_android</key>
	<integer>4</integer>
	<key>publishAudioQuality_ios</key>
	<integer>4</integer>
	<key>publishDirectory</key>
	<string>Source/Resources/Published-iOS</string>
	<key>publishDirectoryAndroid</key>
	<string>Source/Resources/Published-Android</string>
	<key>publishEnabledAndroid</key>
	<true/>
	<key>publishEnablediPhone</key>
	<true/>
	<key>publishEnvironment</key>
	<integer>0</integer>
	<key>publishResolution_android_phone</key>
	<true/>
	<key>publishResolution_android_phonehd</key>
	<true/>
	<key>publishResolution_android_tablet</key>
	<true/>
	<key>publishResolution_android_tablethd</key>
	<true/>
	<key>publishResolution_ios_phone</key>
	<true/>
	<key>publishResolution_ios_phonehd</key>
	<true/>
	<key>publishResolution_ios_tablet</key>
	<true/>
	<key>publishResolution_ios_tablethd</key>
	<true/>
	<key>publishToZipFile</key>
	<false/>
	<key>resourceAutoScaleFactor</key>
	<integer>4</integer>
	<key>resourcePaths</key>
	<array>
		<dict>
			<key>path</key>
			<string>Packages/SpriteBuilder Resources.sbpack</string>
		</dict>
	</array>
	<key>resourceProperties</key>
	<dict>
		<key></key>
		<dict>
			<key>previewFolderHidden</key>
			<false/>
		</dict>
		<key>32x32-bat-sprite [www.imagesplitter.net]/32x32-bat-sprite [www.imagesplitter.net]-0-0.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>32x32-bat-sprite [www.imagesplitter.net]/32x32-bat-sprite [www.imagesplitter.net]-0-1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>32x32-bat-sprite [www.imagesplitter.net]/32x32-bat-sprite [www.imagesplitter.net]-0-2.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>32x32-bat-sprite [www.imagesplitter.net]/32x32-bat-sprite [www.imagesplitter.net]-0-3.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>32x32-bat-sprite [www.imagesplitter.net]/32x32-bat-sprite [www.imagesplitter.net]-1-0.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>32x32-bat-sprite [www.imagesplitter.net]/32x32-bat-sprite [www.imagesplitter.net]-1-1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>32x32-bat-sprite [www.imagesplitter.net]/32x32-bat-sprite [www.imagesplitter.net]-1-2.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>32x32-bat-sprite [www.imagesplitter.net]/32x32-bat-sprite [www.imagesplitter.net]-1-3.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>32x32-bat-sprite [www.imagesplitter.net]/32x32-bat-sprite [www.imagesplitter.net]-3-0.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>32x32-bat-sprite [www.imagesplitter.net]/32x32-bat-sprite [www.imagesplitter.net]-3-1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>32x32-bat-sprite [www.imagesplitter.net]/32x32-bat-sprite [www.imagesplitter.net]-3-2.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>32x32-bat-sprite [www.imagesplitter.net]/32x32-bat-sprite [www.imagesplitter.net]-3-3.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Bomb/bomb explosion-1@4x.png</key>
		<dict/>
		<key>Bomb/bomb explosion-2@4x.png</key>
		<dict/>
		<key>Goblin/goblin_0 [www.imagesplitter.net]-1-0.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Goblin/goblin_0 [www.imagesplitter.net]-1-1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Goblin/goblin_0 [www.imagesplitter.net]-1-2.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Goblin/goblin_0 [www.imagesplitter.net]-1-3.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Goblin/goblin_0 [www.imagesplitter.net]-1-4.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Goblin/goblin_0 [www.imagesplitter.net]-1-5.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Goblin/goblin_0 [www.imagesplitter.net]-3-0.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Goblin/goblin_0 [www.imagesplitter.net]-3-1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Goblin/goblin_0 [www.imagesplitter.net]-3-2.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Goblin/goblin_0 [www.imagesplitter.net]-3-3.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Goblin/goblin_0 [www.imagesplitter.net]-3-4.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Goblin/goblin_0 [www.imagesplitter.net]-3-5.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Goblin/goblin_0 [www.imagesplitter.net]-4-0.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Goblin/goblin_0 [www.imagesplitter.net]-4-1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Goblin/goblin_0 [www.imagesplitter.net]-4-2.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Goblin/goblin_0 [www.imagesplitter.net]-4-3.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Goblin/goblin_0 [www.imagesplitter.net]-4-4.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Golemn SPG/attack down-1@4x (1).png</key>
		<dict/>
		<key>Golemn SPG/attack down-2@4x (1).png</key>
		<dict/>
		<key>Golemn SPG/attack down-3@4x (1).png</key>
		<dict/>
		<key>Golemn SPG/attack down-4@4x (1).png</key>
		<dict/>
		<key>Golemn SPG/attack down-5@4x.png</key>
		<dict/>
		<key>Golemn SPG/walk left-1@4x (1).png</key>
		<dict/>
		<key>Golemn SPG/walk left-2@4x (1).png</key>
		<dict/>
		<key>Golemn SPG/walk left-3@4x (1).png</key>
		<dict/>
		<key>Golemn SPG/walk left-4@4x (1).png</key>
		<dict/>
		<key>Golemn SPG/walk left-5@4x (1).png</key>
		<dict/>
		<key>Golemn SPG/walk left-6@4x (1).png</key>
		<dict/>
		<key>Golemn SPG/walk left-7@4x (1).png</key>
		<dict/>
		<key>Golemn SPG/walk right-1@4x (1).png</key>
		<dict/>
		<key>Golemn SPG/walk right-2@4x (1).png</key>
		<dict/>
		<key>Golemn SPG/walk right-3@4x (1).png</key>
		<dict/>
		<key>Golemn SPG/walk right-4@4x (1).png</key>
		<dict/>
		<key>Golemn SPG/walk right-5@4x (1).png</key>
		<dict/>
		<key>Golemn SPG/walk right-6@4x (1).png</key>
		<dict/>
		<key>Golemn SPG/walk right-7@4x (1).png</key>
		<dict/>
		<key>Mage SPG/fall-1@4x.png</key>
		<dict/>
		<key>Mage SPG/fall-2@4x.png</key>
		<dict/>
		<key>Mage SPG/fall-3@4x.png</key>
		<dict/>
		<key>Mage SPG/fall-4@4x.png</key>
		<dict/>
		<key>Mage SPG/fall-5@4x.png</key>
		<dict/>
		<key>Mage SPG/fall-6@4x.png</key>
		<dict/>
		<key>Mage SPG/walk left-1@4x.png</key>
		<dict/>
		<key>Mage SPG/walk left-2@4x.png</key>
		<dict/>
		<key>Mage SPG/walk left-3@4x.png</key>
		<dict/>
		<key>Mage SPG/walk left-4@4x.png</key>
		<dict/>
		<key>Mage SPG/walk left-5@4x.png</key>
		<dict/>
		<key>Mage SPG/walk left-6@4x.png</key>
		<dict/>
		<key>Mage SPG/walk left-7@4x.png</key>
		<dict/>
		<key>Mage SPG/walk left-8@4x.png</key>
		<dict/>
		<key>Mage SPG/walk left-9@4x.png</key>
		<dict/>
		<key>Mage SPG/walk right-1@4x.png</key>
		<dict/>
		<key>Mage SPG/walk right-2@4x.png</key>
		<dict/>
		<key>Mage SPG/walk right-3@4x.png</key>
		<dict/>
		<key>Mage SPG/walk right-4@4x.png</key>
		<dict/>
		<key>Mage SPG/walk right-5@4x.png</key>
		<dict/>
		<key>Mage SPG/walk right-6@4x.png</key>
		<dict/>
		<key>Mage SPG/walk right-7@4x.png</key>
		<dict/>
		<key>Mage SPG/walk right-8@4x.png</key>
		<dict/>
		<key>Mage SPG/walk right-9@4x.png</key>
		<dict/>
		<key>Platformer-Pixel163@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Potions_01_128x256_023@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Skull/o_35b1307a1c55736c-0.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Skull/o_35b1307a1c55736c-1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Skull/o_35b1307a1c55736c-2.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Skull/o_35b1307a1c55736c-3.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Skull/o_35b1307a1c55736c-4.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Skull/o_35b1307a1c55736c-5.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Skull/o_35b1307a1c55736c-6.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Skull/o_35b1307a1c55736c-7.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Spider SPG/attack left-1@4x.png</key>
		<dict/>
		<key>Spider SPG/attack left-2@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Spider SPG/attack left-3@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Spider SPG/attack left-4@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Spider SPG/attack left-5@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Spider SPG/attack right-1@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Spider SPG/attack right-2@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Spider SPG/attack right-3@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Spider SPG/die-1@4x.png</key>
		<dict/>
		<key>Spider SPG/die-2@4x.png</key>
		<dict/>
		<key>Spider SPG/die-3@4x.png</key>
		<dict/>
		<key>Spider SPG/die-4@4x.png</key>
		<dict/>
		<key>Spider SPG/walk left-1@4x.png</key>
		<dict/>
		<key>Spider SPG/walk left-2@4x.png</key>
		<dict/>
		<key>Spider SPG/walk left-3@4x.png</key>
		<dict/>
		<key>Spider SPG/walk left-4@4x.png</key>
		<dict/>
		<key>Spider SPG/walk left-5@4x.png</key>
		<dict/>
		<key>Spider SPG/walk right-1@4x.png</key>
		<dict/>
		<key>Spider SPG/walk right-2@4x.png</key>
		<dict/>
		<key>Spider SPG/walk right-3@4x.png</key>
		<dict/>
		<key>Spider SPG/walk right-4@4x.png</key>
		<dict/>
		<key>Spider SPG/walk right-5@4x.png</key>
		<dict/>
		<key>Spider SPG/walk right-6@4x.png</key>
		<dict/>
		<key>Sprites</key>
		<dict/>
		<key>Wolf/wolfsheet1_0 [www.imagesplitter.net]-0-1-0-0.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Wolf/wolfsheet1_0 [www.imagesplitter.net]-0-1-0-1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Wolf/wolfsheet1_0 [www.imagesplitter.net]-0-1-0-2.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Wolf/wolfsheet1_0 [www.imagesplitter.net]-0-1-0-3.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Wolf/wolfsheet1_0 [www.imagesplitter.net]-0-1-3-0.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Wolf/wolfsheet1_0 [www.imagesplitter.net]-0-1-3-1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Wolf/wolfsheet1_0 [www.imagesplitter.net]-0-1-3-2.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Wolf/wolfsheet1_0 [www.imagesplitter.net]-0-1-3-3.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Wolf/wolfsheet1_0 [www.imagesplitter.net]-0-1-3-4.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Wolf/wolfsheet1_0 [www.imagesplitter.net]-0-1-9-0.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Wolf/wolfsheet1_0 [www.imagesplitter.net]-0-1-9-1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Wolf/wolfsheet1_0 [www.imagesplitter.net]-0-1-9-2.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Wolf/wolfsheet1_0 [www.imagesplitter.net]-0-1-9-3.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Wolf/wolfsheet1_0 [www.imagesplitter.net]-0-1-9-4.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources</key>
		<dict>
			<key>previewFolderHidden</key>
			<false/>
		</dict>
		<key>ccbResources/ccbButtonHighlighted.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbButtonNormal.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleFire.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleMagic.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>ccbResources/ccbParticleSmoke.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleSnow.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleStars.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbSliderBgHighlighted copy.png</key>
		<dict/>
		<key>ccbResources/ccbSliderBgHighlighted.png</key>
		<dict/>
		<key>ccbResources/ccbSliderHandle.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbTextField.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/character_various-monsters_87143cf5a7ca2db177fda6187bc707650c1f6ffb@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/character_various-monsters_a8a9c2746ec464eba399aeed1390daa028631b45@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/object_puzzle-shapes_57950245520789d5324e674d8bdd8a8064c6e001@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>ccbSliderBgNormal.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>darksoldiersheetupdate_0 [www.imagesplitter.net]/darksoldiersheetupdate_0 [www.imagesplitter.net]-0-0.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>darksoldiersheetupdate_0 [www.imagesplitter.net]/darksoldiersheetupdate_0 [www.imagesplitter.net]-2-0.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>darksoldiersheetupdate_0 [www.imagesplitter.net]/darksoldiersheetupdate_0 [www.imagesplitter.net]-2-1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>darksoldiersheetupdate_0 [www.imagesplitter.net]/darksoldiersheetupdate_0 [www.imagesplitter.net]-2-2.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>darksoldiersheetupdate_0 [www.imagesplitter.net]/darksoldiersheetupdate_0 [www.imagesplitter.net]-2-3.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>darksoldiersheetupdate_0 [www.imagesplitter.net]/darksoldiersheetupdate_0 [www.imagesplitter.net]-2-4.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>darksoldiersheetupdate_0 [www.imagesplitter.net]/darksoldiersheetupdate_0 [www.imagesplitter.net]-3-0.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>darksoldiersheetupdate_0 [www.imagesplitter.net]/darksoldiersheetupdate_0 [www.imagesplitter.net]-3-1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>darksoldiersheetupdate_0 [www.imagesplitter.net]/darksoldiersheetupdate_0 [www.imagesplitter.net]-3-2.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>darksoldiersheetupdate_0 [www.imagesplitter.net]/darksoldiersheetupdate_0 [www.imagesplitter.net]-3-3.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>darksoldiersheetupdate_0 [www.imagesplitter.net]/darksoldiersheetupdate_0 [www.imagesplitter.net]-3-4.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>element_blue_rectangle@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>element_green_rectangle@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>ghost_2 [www.imagesplitter.net]/ghost_2 [www.imagesplitter.net]-0-1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>ghost_2 [www.imagesplitter.net]/ghost_2 [www.imagesplitter.net]-0-2.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>ghost_2 [www.imagesplitter.net]/ghost_2 [www.imagesplitter.net]-0-3.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>ghost_2 [www.imagesplitter.net]/ghost_2 [www.imagesplitter.net]-0-4.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>ghost_2 [www.imagesplitter.net]/ghost_2 [www.imagesplitter.net]-1-0.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>ghost_2 [www.imagesplitter.net]/ghost_2 [www.imagesplitter.net]-1-1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>ghost_2 [www.imagesplitter.net]/right1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>ghost_2 [www.imagesplitter.net]/right2.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>ghost_2 [www.imagesplitter.net]/right3.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>ghost_2 [www.imagesplitter.net]/right4.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>glove3_0.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>green trees_0 [www.imagesplitter.net].png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>rpgTile224@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>spr_button_pictogram_18.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>window_4.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>wizard_1 [www.imagesplitter.net] (2)/wizard_1 [www.imagesplitter.net] (2)-1-0.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>wizard_1 [www.imagesplitter.net] (2)/wizard_1 [www.imagesplitter.net] (2)-1-1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>wizard_1 [www.imagesplitter.net] (2)/wizard_1 [www.imagesplitter.net] (2)-1-2.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>wizard_1 [www.imagesplitter.net] (2)/wizard_1 [www.imagesplitter.net] (2)-1-3.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>wizard_1 [www.imagesplitter.net] (2)/wizard_1 [www.imagesplitter.net] (2)-1-4.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>wizard_1 [www.imagesplitter.net] (2)/wizard_1 [www.imagesplitter.net] (2)-1-5.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>wizard_1 [www.imagesplitter.net] (2)/wizard_1 [www.imagesplitter.net] (2)-1-6.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>wizard_1 [www.imagesplitter.net] (2)/wizard_1 [www.imagesplitter.net] (2)-1-7.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>wizard_1 [www.imagesplitter.net] (2)/wizard_1 [www.imagesplitter.net] (2)-2-0.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>wizard_1 [www.imagesplitter.net] (2)/wizard_1 [www.imagesplitter.net] (2)-2-1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>wizard_1 [www.imagesplitter.net] (2)/wizard_1 [www.imagesplitter.net] (2)-2-2.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>wizard_1 [www.imagesplitter.net] (2)/wizard_1 [www.imagesplitter.net] (2)-2-3.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>wizard_1 [www.imagesplitter.net] (2)/wizard_1 [www.imagesplitter.net] (2)-2-4.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>wizard_1 [www.imagesplitter.net] (2)/wizard_1 [www.imagesplitter.net] (2)-2-5.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>wizard_1 [www.imagesplitter.net] (2)/wizard_1 [www.imagesplitter.net] (2)-2-6.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>wizard_1 [www.imagesplitter.net] (2)/wizard_1 [www.imagesplitter.net] (2)-2-7.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>versionStr</key>
	<string>Version: 1.1.0
GitHub: d058712eaf
</string>
</dict>
</plist>
